<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit&family=Poppins:wght@300;400&display=swap');
  </style>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } 
    
   body{
    background-color: hsl(220, 15%, 55%);
   }

    .main-text{
      color :hsl(218, 44%, 22%);
      font-weight:700;
      
    }
    .sec-text{
      color :hsl(220, 15%, 55%);
      Font-size : 15px;
      font-weight: 400;
      margin: 10px 15px;
      margin-bottom: 25px;
    }
    .container{
      background-color:  hsl(0, 0%, 100%);
      display: inline-block;
      align-items: center;
      justify-content: center;
      text-align: center;
      max-width: 280px;
      border-radius: 10px;
      margin: 100px 500px;
      
      
    }
    .img{
      width: 210px;
      height: 220px;
      border-radius:9px ;
      margin: 13px 10px;
    }

  </style>
 
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png"  class="img" alt="">
 <div class="main-text">Improve your front-end skills by building projects</div> 

  <div class="sec-text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohit</a>.
  </div>
</body>
</html>